# lottery-system

./: .ebignore  .env.deployment  .env.example  .gitignore  ANDROID6_FIX.md  ANDROID_APP_READY.md  ANDROID_PRINT_INTEGRATION.md  API_DOCUMENTATION.md  AUTO_SYNC_SETUP.md  AWS_AMPLIFY_SETUP.md  AWS_ENV_VARIABLES.md  AWS_RDS_SSL_FIX.md  BACKEND_URL_FIX_SUMMARY.md  CAPACITOR_GUIDE.md  CHECK_RENDER_DEPLOY.md  CLOUDFLARE_SETUP_STEPS.md  CONNECT_AWS_RDS_PGADMIN.md  CONNECT_PGADMIN.md  CORRECTED_DEPLOYMENT_SUMMARY.md  CORS_FIX_DOCUMENTATION.md  CURRENT_STATUS.md  CURSOR_GITHUB_SYNC_GUIDE.md  DATABASE_MIGRATION_GUIDE.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_STATUS.md  DEPLOYMENT_SUCCESS_SUMMARY.md  DEPLOY_CLOUDFLARE.md  DEPLOY_NOW.md  Dockerfile.backend  FINAL_CLEAN_DB_INSTRUCTIONS.md  FINAL_DEPLOYMENT_SUMMARY.md  FINAL_PERFORMANCE_OPTIMIZATIONS.md  FINAL_RESTORATION_STATUS.md  FINAL_STATUS.md  FIX_RDS_TIMEOUT.md  FREE_CLOUD_DEPLOYMENT_GUIDE.md  IMPLEMENTATION_SUMMARY.md  IMPROVEMENT_RECOMMENDATIONS.md  MANUAL_DEPLOYMENT_GUIDE.md  MIGRATION_COMPLETE.md  (+300 more)
.ebextensions/: nodecommand.config
backups/: backup-summary-2025-09-25.json  database-backup-2025-09-25.json  pg-dump-complete-2025-09-25.sql  pg-dump-data-only-2025-09-25.sql  pg-dump-schema-only-2025-09-25.sql
frontend/: .env.production  .env.webview  .eslintrc.js  ANDROID_WEBVIEW_SETUP.md  BUILD_WEBVIEW.md  CAPACITOR_REMOVED.md  Dockerfile  HTTPS_SETUP.md  OPTIMIZATION_GUIDE.md  RECOMMENDATION_SUMMARY.md  WEBVIEW_vs_PWA_COMPARISON.md  capacitor.config.ts  netlify.toml  package-lock.json  package.json  tailwind.config.js  vercel.json  vscode-settings.json
lotteryonline/: ADD_PRINT_IMAGE_METHOD.md  ANDROID_6_COMPATIBILITY.md  ANDROID_6_OPTIMIZATIONS.md  IMPLEMENTATION_SUMMARY.md  POS_DEBUG_GUIDE.md  POS_DEBUG_TEST.html  POS_INTEGRATION_GUIDE.md  POS_SETUP_GUIDE.md  POS_TEST_PAGE.html  PRINT_NOT_WORKING_FIX.md  QUICK_REFERENCE.md  SCROLLING_LAG_SOLUTION.md  SMOOTH_SCROLLING_FIX.md  WEBVIEW_FEATURES.md  local.properties.sample  settings.gradle  smooth-scroll.css
lotteryonline/app/: build.gradle  proguard-rules.pro
lotteryonline/app/src/androidTest/java/com/lottery/lotteryonline/: ExampleInstrumentedTest.java
lotteryonline/app/src/main/: AndroidManifest.xml
lotteryonline/app/src/main/assets/: offline.html
lotteryonline/app/src/main/java/com/lottery/lotteryonline/: MainActivity.java  NetworkMonitor.java  POSDeviceManager.java  SplashActivity.java
lotteryonline/app/src/main/res/layout/: activity_main.xml  activity_splash.xml
lotteryonline/app/src/main/res/values/: colors_splash.xml  strings.xml  themes.xml  themes_splash.xml
lotteryonline/app/src/main/res/values-night/: themes.xml
lotteryonline/app/src/test/java/com/lottery/lotteryonline/: ExampleUnitTest.java
middleware/: apiVersioning.js  auth.js  errorHandler.js  rateLimiting.js  security.js  validation.js
migrations/: 001_security_and_performance_improvements.sql  002_drop_legacy_balance_triggers.sql  003_idempotency.sql  005_add_claiming_fields.sql  005_add_claiming_fields_correct.sql  005_add_claiming_fields_fixed.sql  005_single_transaction.sql  005a_add_claimed_enum.sql  005b_add_claiming_fields.sql  005b_add_claiming_fields_final.sql  005b_add_claiming_fields_fixed.sql  005b_add_claiming_fields_no_audit.sql  006_add_approval_system.sql  006_add_approval_system_fixed.sql  006a_add_pending_approval_enum.sql  006b_add_approval_fields.sql  007_add_ticket_statuses.sql  007_fix_region_hierarchy.sql  008_enhance_claims_system.sql  MIGRATION_INSTRUCTIONS.md  add_bet_limits_per_draw.sql  create_audit_tables.sql
prisma/: schema-audit-update.prisma  schema-audit.prisma  schema-extension.prisma.bak  schema.additions.prisma  schema.prisma  schema.prisma.bak
routes/: admin-users.js  audit.js  auth-clean.js  auth-v2.js  auth.js  backup.js  balance.js  bet-limits.js  claim-approvals-original.js.bak  claim-approvals-simple.js  (+23 more)
(+318 files in other folders)
