plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.lottery.lotteryonline'
    compileSdk 36

    defaultConfig {
        applicationId "com.lottery.lotteryonline"
        minSdk 23  // Android 6.0 (Marshmallow) - For older POS devices
        targetSdk 36  // Latest Android 14
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // Vector drawable support for Android 6
        vectorDrawables.useSupportLibrary = true
        
        // MultiDex support for Android 6
        multiDexEnabled true
        
        // Read URL from local.properties (secure, not in version control)
        Properties properties = new Properties()
        if (rootProject.file("local.properties").exists()) {
            properties.load(rootProject.file("local.properties").newDataInputStream())
        }
        buildConfigField "String", "APP_URL", "\"${properties.getProperty('APP_URL', 'https://lottery-system-gamma.vercel.app/login')}\""
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    
    buildFeatures {
        buildConfig = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    
    // MultiDex support for Android 6
    implementation 'androidx.multidex:multidex:2.0.1'
    
    // Better compatibility for older devices
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}